22 serialization::archive 9 0 0 0 0 4 10 0 0 4 16 /timeline1/clip1 3 1 0
0 0 0 0 0 2 0 9 timeline1 5 clip1 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy3.jpg 0 6 16 /timeline1/clip3 3
1 2 0 9 timeline1 5 clip3 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy2.jpg 7 8 15 /timeline1/flux 3
2 2 0 9 timeline1 4 flux 12 img/flux.jpg 9 10 16 /timeline1/clip2 3
3 2 0 9 timeline1 5 clip2 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy5.jpg 6 7 1 0 9 timeline1 0 0 0 0 7 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy3.jpg 8 1 0
4 0 0 1892715712 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy3.jpg 2 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy5.jpg 8
5 1892715712 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy5.jpg 2 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy4.jpg 8
6 1892715712 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy4.jpg 2 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy2.jpg 8
7 1892715712 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy2.jpg 2 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy1.jpg 8
8 1892715712 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy1.jpg 2 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy0.jpg 8
9 91 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy0.jpg 2 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy6.jpg 8
10 1892715712 91 /Users/nexus_21/Documents/Cours IMAC /Cours IMAC 2/Projet tut/Tweedy/tweedy/img/tweedy6.jpg 2